<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.leimingtech</groupId>
    <artifactId>leimingtech</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <artifactId>leimingtech-service</artifactId>
  <name>leimingtech-service</name>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    
    <dependency>
        <groupId>com.leimingtech</groupId>
        <artifactId>leimingtech-core</artifactId>
        <version>1.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
		<dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <scope>test</scope>
	    </dependency>
	    <dependency> 
         	<groupId>org.apache.httpcomponents</groupId> 
          	<artifactId>httpclient</artifactId> 
        </dependency> 
        <dependency> 
         	<groupId>org.apache.httpcomponents</groupId> 
          	<artifactId>httpclient-cache</artifactId> 
        </dependency> 
        <dependency> 
         	<groupId>org.apache.httpcomponents</groupId> 
         	<artifactId>httpmime</artifactId> 
	  	</dependency>
	    <dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.lucene</groupId>
		  <artifactId>lucene-facet</artifactId>
		  <version>5.0.0</version>
		</dependency>
		
  </dependencies>
  
  <build>
        <finalName>leimingtech-service</finalName>
   </build>
</project>
